<meta charset="UTF-8">
<html>
<head>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/viewshed.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
    
    <style>

        #map {
            width: 900px;
            height: 600px;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .SvgOverlay {
            position: relative;
            width: 900px;
            height: 500px;
        }

        .SvgOverlay svg {
            position: absolute;
            top: -4000px;
            left: -4000px;
            width: 8000px;
            height: 8000px;
        }

        .SvgOverlay path {
            stroke: Orange;
            stroke-width: 0px;
            fill: Orange;
            fill-opacity: .5;
        }

    </style>
</head>
<body>

<div id="map-wrap">
    <div id="map">
    </div>
</div>

<script>

    var lat = 40.710855; // latitude of Sabey Building
    var lng = --74.001099; // longitude of center point
    var frequency = 5800; // frequency of radio
    var aboveGroundHeight = 450/ meters above ground
    var distance = 10000; // radius of viewshed in meters    
    var precision = 5 // resolution (degrees)

    /* FOR GOOGLE MAPS FOR BUSINESS ONLY */
    var googleClientId = "gme-inveneoinc"; //optional google maps for business client id only
    var urlToSigningGoogleUrl = "php/signUrl.php"; //optional google maps for business signed url function
    /* END BUSINESS ONLY */

    var myViewshedWrapper = new RFAnalysisViewshed();

    mysite = myViewshedWrapper.createSite(lat,lng,frequency,aboveGroundHeight,distance,precision);
    //myViewshed = mysite.createViewshed(distance,precision);
    myBusinessViewshed = mysite.createViewshedBusiness(distance,precision,googleClientId,urlToSigningGoogleUrl)

</script>

</body>
</html>
